<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:focusable="false"
            android:id="@+id/buttonAcceptTrip" />

       <!-- <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:focusable="false"
            android:id="@+id/buttonRejectTrip" />-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:focusable="false"
            android:id="@+id/buttonTripNotes" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Medium Text"
                android:textSize="18dp"
                android:background="@color/colorCombinedTrip"
                android:textColor="@color/colorWhite"
                android:gravity="right"
                android:layout_weight="1"
                xmlns:android=
                    "http://schemas.android.com/apk/res/android"
                android:id="@+id/textViewTripPickupCombined">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Medium Text"
                android:textSize="18dp"
                android:background="@color/colorCombinedTrip"
                android:textColor="@color/colorWhite"
                android:gravity="right"
                android:layout_weight="1"
                xmlns:android=
                    "http://schemas.android.com/apk/res/android"
                android:id="@+id/textViewTripDropoffCombined">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Medium Text"
                android:textSize="18dp"
                android:layout_weight="1"
                xmlns:android=
                    "http://schemas.android.com/apk/res/android"
                android:id="@+id/textViewTripPickupTime">
            </TextView>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelled by Dispatcher"
            android:background="@color/colorDispatcherCancel"
            android:focusable="false"
            android:id="@+id/buttonDispatcherCancel" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Medium Text"
        android:textSize="18dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        xmlns:android=
            "http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewTripPickupName">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Medium Text"
        android:textSize="18dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        xmlns:android=
            "http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewTripPickupAddress">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        xmlns:android=
            "http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewTripInstructions">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Medium Text"
        android:textSize="18dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        xmlns:android=
            "http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewTripDropoffName">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        xmlns:android=
            "http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewTripDropoffAddress">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorAlternateRow"/>

</LinearLayout>