<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/FleetComplete.Domain.TaskDelivery.Models" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/FleetComplete.Domain.TaskDelivery.Models" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://tlshostedintegrations.fleetcomplete.com/FCOrderService/FCOrderService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="http://tlshostedintegrations.fleetcomplete.com/FCOrderService/FCOrderService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/FleetComplete.Domain.Common.Models" />
  <xs:import schemaLocation="http://tlshostedintegrations.fleetcomplete.com/FCOrderService/FCOrderService.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/System.Data.Entity.Spatial" />
  <xs:import schemaLocation="http://tlshostedintegrations.fleetcomplete.com/FCOrderService/FCOrderService.svc?xsd=xsd8" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="TaskDelivery">
    <xs:sequence>
      <xs:element minOccurs="0" name="Branch" nillable="true" type="tns:TaskDeliveryBranch" />
      <xs:element minOccurs="0" name="Client" nillable="true" type="tns:TaskDeliveryClient" />
      <xs:element minOccurs="0" name="CreatedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatedTimeStamp" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Details" nillable="true" type="tns:TaskDeliveryDetail" />
      <xs:element minOccurs="0" name="ID" type="ser:guid" />
      <xs:element minOccurs="0" name="IsReviewRequired" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastUpdatedTimeStamp" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ReferenceNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Service" nillable="true" type="tns:TaskDeliveryServiceOfferingServiceType" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="tns:TaskDeliveryStatus" />
      <xs:element minOccurs="0" name="TaskNo" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDelivery" nillable="true" type="tns:TaskDelivery" />
  <xs:complexType name="TaskDeliveryBranch">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/FleetComplete.Domain.Common.Models" base="q1:KeyValueOfguid">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TaskDeliveryBranch" nillable="true" type="tns:TaskDeliveryBranch" />
  <xs:complexType name="TaskDeliveryEquipmentType">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/FleetComplete.Domain.Common.Models" base="q2:KeyValueCodeOfguidstring">
        <xs:sequence>
          <xs:element minOccurs="0" name="Tasks" nillable="true" type="tns:ArrayOfTaskDeliveryDetail" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TaskDeliveryEquipmentType" nillable="true" type="tns:TaskDeliveryEquipmentType" />
  <xs:complexType name="TaskDeliveryAddressInsideStop">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/FleetComplete.Domain.Common.Models" base="q3:KeyValueCodeOfguidstring">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TaskDeliveryAddressInsideStop" nillable="true" type="tns:TaskDeliveryAddressInsideStop" />
  <xs:complexType name="TaskDeliveryTax">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q4="http://schemas.datacontract.org/2004/07/FleetComplete.Domain.Common.Models" base="q4:KeyValueCodeOfguidstring">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TaskDeliveryTax" nillable="true" type="tns:TaskDeliveryTax" />
  <xs:complexType name="TaskDeliveryReasonCode">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q5="http://schemas.datacontract.org/2004/07/FleetComplete.Domain.Common.Models" base="q5:KeyValueCodeOfguidstring">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TaskDeliveryReasonCode" nillable="true" type="tns:TaskDeliveryReasonCode" />
  <xs:complexType name="TaskDeliveryWorkItemDefinition">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q6="http://schemas.datacontract.org/2004/07/FleetComplete.Domain.Common.Models" base="q6:KeyValueCodeOfguidstring">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TaskDeliveryWorkItemDefinition" nillable="true" type="tns:TaskDeliveryWorkItemDefinition" />
  <xs:complexType name="TaskDeliveryDepartment">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q7="http://schemas.datacontract.org/2004/07/FleetComplete.Domain.Common.Models" base="q7:KeyValueOfguid">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TaskDeliveryDepartment" nillable="true" type="tns:TaskDeliveryDepartment" />
  <xs:complexType name="TaskDeliveryResource">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q8="http://schemas.datacontract.org/2004/07/FleetComplete.Domain.Common.Models" base="q8:KeyValueOfguid">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TaskDeliveryResource" nillable="true" type="tns:TaskDeliveryResource" />
  <xs:complexType name="TaskDeliveryCertification">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q9="http://schemas.datacontract.org/2004/07/FleetComplete.Domain.Common.Models" base="q9:KeyValueOfguid">
        <xs:sequence>
          <xs:element minOccurs="0" name="Tasks" nillable="true" type="tns:ArrayOfTaskDeliveryDetail" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TaskDeliveryCertification" nillable="true" type="tns:TaskDeliveryCertification" />
  <xs:complexType name="ArrayOfTaskDeliveryDetail">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TaskDeliveryDetail" nillable="true" type="tns:TaskDeliveryDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTaskDeliveryDetail" nillable="true" type="tns:ArrayOfTaskDeliveryDetail" />
  <xs:complexType name="TaskDeliveryDetail">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActiveTaskLegID" type="ser:guid" />
      <xs:element minOccurs="0" name="CODAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="Caller" nillable="true" type="tns:TaskDeliveryContact" />
      <xs:element minOccurs="0" name="CustomFields" nillable="true" type="tns:ArrayOfTaskDeliveryCustomField" />
      <xs:element minOccurs="0" name="DeclaredValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="Department" nillable="true" type="tns:TaskDeliveryDepartment" />
      <xs:element minOccurs="0" name="EstimatedCompletionTimeStamp" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EstimatedStartTimeStamp" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Groups" nillable="true" type="tns:ArrayOfTaskDeliveryGroup" />
      <xs:element minOccurs="0" name="IACNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Instructions" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsCollectCashAtDelivery" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsDeclaredValueLocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsEstimatedCompletionTimeStampLocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsInsuranceRequired" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPackagesGrouped" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsSecureTransportRequired" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsTotalWeightLocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsWeightMetric" type="xs:boolean" />
      <xs:element minOccurs="0" name="Legs" nillable="true" type="tns:ArrayOfTaskDeliveryLeg" />
      <xs:element minOccurs="0" name="Locations" nillable="true" type="tns:ArrayOfTaskDeliveryLocation" />
      <xs:element minOccurs="0" name="Notes" nillable="true" type="tns:ArrayOfTaskDeliveryNote" />
      <xs:element minOccurs="0" name="OrderDateTimeStamp" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Packages" nillable="true" type="tns:ArrayOfTaskDeliveryPackage" />
      <xs:element minOccurs="0" name="ParentTaskID" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="PickupByTimeStamp" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Price" nillable="true" type="tns:TaskDeliveryPrice" />
      <xs:element minOccurs="0" name="RequiredCertifications" nillable="true" type="tns:ArrayOfTaskDeliveryCertification" />
      <xs:element minOccurs="0" name="RequiredEquipmentTypes" nillable="true" type="tns:ArrayOfTaskDeliveryEquipmentType" />
      <xs:element minOccurs="0" name="RequiredVehicleType" nillable="true" type="tns:TaskDeliveryVehicleType" />
      <xs:element minOccurs="0" name="TotalDIMWeight" type="xs:float" />
      <xs:element minOccurs="0" name="TotalDistance" type="xs:float" />
      <xs:element minOccurs="0" name="TotalWeight" type="xs:float" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryDetail" nillable="true" type="tns:TaskDeliveryDetail" />
  <xs:complexType name="TaskDeliveryContact">
    <xs:sequence>
      <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="ser:guid" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryContact" nillable="true" type="tns:TaskDeliveryContact" />
  <xs:complexType name="ArrayOfTaskDeliveryCustomField">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TaskDeliveryCustomField" nillable="true" type="tns:TaskDeliveryCustomField" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTaskDeliveryCustomField" nillable="true" type="tns:ArrayOfTaskDeliveryCustomField" />
  <xs:complexType name="TaskDeliveryCustomField">
    <xs:sequence>
      <xs:element minOccurs="0" name="CustomFieldID" type="xs:int" />
      <xs:element minOccurs="0" name="Definition" nillable="true" type="tns:TaskDeliveryCustomFieldDefinition" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryCustomField" nillable="true" type="tns:TaskDeliveryCustomField" />
  <xs:complexType name="TaskDeliveryCustomFieldDefinition">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InputMask" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsEditableOnDevice" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsRequiredOnComplete" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsRequiredOnNew" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsRequiredOnStart" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsVisibleOnDevice" type="xs:boolean" />
      <xs:element minOccurs="0" name="ListItems" nillable="true" type="tns:ArrayOfTaskDeliveryCustomFieldDefinitionListItem" />
      <xs:element minOccurs="0" name="MaximumLength" type="xs:int" />
      <xs:element minOccurs="0" name="Type" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryCustomFieldDefinition" nillable="true" type="tns:TaskDeliveryCustomFieldDefinition" />
  <xs:complexType name="ArrayOfTaskDeliveryCustomFieldDefinitionListItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TaskDeliveryCustomFieldDefinitionListItem" nillable="true" type="tns:TaskDeliveryCustomFieldDefinitionListItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTaskDeliveryCustomFieldDefinitionListItem" nillable="true" type="tns:ArrayOfTaskDeliveryCustomFieldDefinitionListItem" />
  <xs:complexType name="TaskDeliveryCustomFieldDefinitionListItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Ordinal" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryCustomFieldDefinitionListItem" nillable="true" type="tns:TaskDeliveryCustomFieldDefinitionListItem" />
  <xs:complexType name="ArrayOfTaskDeliveryGroup">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TaskDeliveryGroup" nillable="true" type="tns:TaskDeliveryGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTaskDeliveryGroup" nillable="true" type="tns:ArrayOfTaskDeliveryGroup" />
  <xs:complexType name="TaskDeliveryGroup">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="ser:guid" />
      <xs:element minOccurs="0" name="Ordinal" type="xs:int" />
      <xs:element minOccurs="0" name="ParentTaskLegID" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="TaskID" type="ser:guid" />
      <xs:element minOccurs="0" name="Type" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryGroup" nillable="true" type="tns:TaskDeliveryGroup" />
  <xs:complexType name="ArrayOfTaskDeliveryLeg">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TaskDeliveryLeg" nillable="true" type="tns:TaskDeliveryLeg" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTaskDeliveryLeg" nillable="true" type="tns:ArrayOfTaskDeliveryLeg" />
  <xs:complexType name="TaskDeliveryLeg">
    <xs:sequence>
      <xs:element minOccurs="0" name="AssignedResource" nillable="true" type="tns:TaskDeliveryResource" />
      <xs:element minOccurs="0" name="Branch" nillable="true" type="tns:TaskDeliveryBranch" />
      <xs:element minOccurs="0" name="CashCollected" type="xs:decimal" />
      <xs:element minOccurs="0" name="ContractResource" nillable="true" type="tns:TaskDeliveryResource" />
      <xs:element minOccurs="0" name="Delivery" nillable="true" type="tns:TaskDeliveryLegDelivery" />
      <xs:element minOccurs="0" name="DeliveryTaskLocationID" type="ser:guid" />
      <xs:element minOccurs="0" name="DispatchedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Distance" type="xs:float" />
      <xs:element minOccurs="0" name="DrivingTimeInMinutes" type="xs:int" />
      <xs:element minOccurs="0" name="ID" type="ser:guid" />
      <xs:element minOccurs="0" name="Instructions" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsDeleted" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsDistanceMetric" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsSecureTransportUsed" type="xs:boolean" />
      <xs:element minOccurs="0" name="LegType" type="xs:int" />
      <xs:element minOccurs="0" name="Ordinal" type="xs:int" />
      <xs:element minOccurs="0" name="Packages" nillable="true" type="tns:ArrayOfTaskDeliveryLegPackage" />
      <xs:element minOccurs="0" name="Pickup" nillable="true" type="tns:TaskDeliveryLegPickup" />
      <xs:element minOccurs="0" name="PickupTaskLocationID" type="ser:guid" />
      <xs:element minOccurs="0" name="ReturnType" type="xs:int" />
      <xs:element minOccurs="0" name="ServiceType" nillable="true" type="tns:TaskDeliveryServiceType" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="tns:TaskDeliveryLegStatus" />
      <xs:element minOccurs="0" name="TimeStamps" nillable="true" type="tns:TaskDeliveryLegTimeStamps" />
      <xs:element minOccurs="0" name="WaybillNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WorkItems" nillable="true" type="tns:ArrayOfTaskDeliveryLegWorkItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryLeg" nillable="true" type="tns:TaskDeliveryLeg" />
  <xs:complexType name="TaskDeliveryLegDelivery">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:TaskDeliveryLegLocation">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TaskDeliveryLegDelivery" nillable="true" type="tns:TaskDeliveryLegDelivery" />
  <xs:complexType name="TaskDeliveryLegLocation">
    <xs:sequence>
      <xs:element minOccurs="0" name="ArrivalTimeStamp" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Comments" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DepartureTimeStamp" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="GPSArrivalTimeStamp" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="GPSDepartureTimeStamp" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LateComments" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LateReasonCode" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="SignatureID" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="WaitingTimeInMinutes" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryLegLocation" nillable="true" type="tns:TaskDeliveryLegLocation" />
  <xs:complexType name="TaskDeliveryLegPickup">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:TaskDeliveryLegLocation">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TaskDeliveryLegPickup" nillable="true" type="tns:TaskDeliveryLegPickup" />
  <xs:complexType name="ArrayOfTaskDeliveryLegPackage">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TaskDeliveryLegPackage" nillable="true" type="tns:TaskDeliveryLegPackage" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTaskDeliveryLegPackage" nillable="true" type="tns:ArrayOfTaskDeliveryLegPackage" />
  <xs:complexType name="TaskDeliveryLegPackage">
    <xs:sequence>
      <xs:element minOccurs="0" name="DeliveryScanTimeStamp" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IsReturned" type="xs:boolean" />
      <xs:element minOccurs="0" name="PickupScanTimeStamp" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ReasonCode" nillable="true" type="tns:TaskDeliveryReasonCode" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="tns:TaskDeliveryLegPackageStatus" />
      <xs:element minOccurs="0" name="TaskPackageID" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryLegPackage" nillable="true" type="tns:TaskDeliveryLegPackage" />
  <xs:complexType name="TaskDeliveryLegPackageStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryLegPackageStatus" nillable="true" type="tns:TaskDeliveryLegPackageStatus" />
  <xs:complexType name="TaskDeliveryServiceType">
    <xs:sequence>
      <xs:element minOccurs="0" name="CODVarianceAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="CashVarianceAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryServiceType" nillable="true" type="tns:TaskDeliveryServiceType" />
  <xs:complexType name="TaskDeliveryLegStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Notes" nillable="true" type="tns:ArrayOfTaskDeliveryNote" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryLegStatus" nillable="true" type="tns:TaskDeliveryLegStatus" />
  <xs:complexType name="ArrayOfTaskDeliveryNote">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TaskDeliveryNote" nillable="true" type="tns:TaskDeliveryNote" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTaskDeliveryNote" nillable="true" type="tns:ArrayOfTaskDeliveryNote" />
  <xs:complexType name="TaskDeliveryNote">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreatedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EventTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EventTimeZone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventType" type="xs:int" />
      <xs:element minOccurs="0" name="ID" type="ser:guid" />
      <xs:element minOccurs="0" name="LegID" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="NoteText" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NoteType" type="xs:int" />
      <xs:element minOccurs="0" name="ReasonCode" nillable="true" type="tns:TaskDeliveryReasonCode" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryNote" nillable="true" type="tns:TaskDeliveryNote" />
  <xs:complexType name="TaskDeliveryLegTimeStamps">
    <xs:sequence>
      <xs:element minOccurs="0" name="AcceptByTimeStamp" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="AcceptedTimeStamp" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CommitmentStartDateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CompletedTimeStamp" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DispatchByTimeStamp" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DispatchedTimeStamp" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EstimatedCompletionTimeStamp" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EstimatedStartTimeStamp" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PickupByTimeStamp" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StartedTimeStamp" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryLegTimeStamps" nillable="true" type="tns:TaskDeliveryLegTimeStamps" />
  <xs:complexType name="ArrayOfTaskDeliveryLegWorkItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TaskDeliveryLegWorkItem" nillable="true" type="tns:TaskDeliveryLegWorkItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTaskDeliveryLegWorkItem" nillable="true" type="tns:ArrayOfTaskDeliveryLegWorkItem" />
  <xs:complexType name="TaskDeliveryLegWorkItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="Barcode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Comments" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="ser:guid" />
      <xs:element minOccurs="0" name="IsOnPickup" type="xs:boolean" />
      <xs:element minOccurs="0" name="LegID" type="ser:guid" />
      <xs:element minOccurs="0" name="Quantity" type="xs:int" />
      <xs:element minOccurs="0" name="Reference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Status" type="xs:int" />
      <xs:element minOccurs="0" name="WorkItemDefinition" nillable="true" type="tns:TaskDeliveryWorkItemDefinition" />
      <xs:element minOccurs="0" name="WorkItemNo" type="xs:long" />
      <xs:element minOccurs="0" name="WorkItemType" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryLegWorkItem" nillable="true" type="tns:TaskDeliveryLegWorkItem" />
  <xs:complexType name="ArrayOfTaskDeliveryLocation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TaskDeliveryLocation" nillable="true" type="tns:TaskDeliveryLocation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTaskDeliveryLocation" nillable="true" type="tns:ArrayOfTaskDeliveryLocation" />
  <xs:complexType name="TaskDeliveryLocation">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContactName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EarlyBuffer" type="xs:int" />
      <xs:element minOccurs="0" name="ID" type="ser:guid" />
      <xs:element minOccurs="0" name="Instructions" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LateBuffer" type="xs:int" />
      <xs:element minOccurs="0" name="Location" nillable="true" type="tns:TaskDeliveryAddress" />
      <xs:element minOccurs="0" name="LocationInsideStop" nillable="true" type="tns:TaskDeliveryAddressInsideStop" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryLocation" nillable="true" type="tns:TaskDeliveryLocation" />
  <xs:complexType name="TaskDeliveryAddress">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q10="http://schemas.datacontract.org/2004/07/FleetComplete.Domain.Common.Models" base="q10:AddressWithDescription">
        <xs:sequence>
          <xs:element minOccurs="0" name="Barcode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Branch" nillable="true" type="tns:TaskDeliveryBranch" />
          <xs:element minOccurs="0" name="Buffer" type="xs:int" />
          <xs:element minOccurs="0" name="ClientAddress" nillable="true" type="tns:TaskDeliveryClientAddress" />
          <xs:element minOccurs="0" name="EntityType" type="xs:int" />
          <xs:element minOccurs="0" name="GeoData" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="ser:guid" />
          <xs:element minOccurs="0" name="IsBranch" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsBufferMetric" type="xs:boolean" />
          <xs:element minOccurs="0" name="Latitude" type="xs:float" />
          <xs:element minOccurs="0" name="Longitude" type="xs:float" />
          <xs:element minOccurs="0" name="Schedule" nillable="true" type="tns:TaskDeliveryAddressSchedule" />
          <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/System.Data.Entity.Spatial" minOccurs="0" name="SpatialGeoData" nillable="true" type="q11:DbGeography" />
          <xs:element minOccurs="0" name="TimeZone" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TaskDeliveryAddress" nillable="true" type="tns:TaskDeliveryAddress" />
  <xs:complexType name="TaskDeliveryClientAddress">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="ser:guid" />
      <xs:element minOccurs="0" name="IsClientDistributionCenter" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryClientAddress" nillable="true" type="tns:TaskDeliveryClientAddress" />
  <xs:complexType name="TaskDeliveryAddressSchedule">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q12="http://schemas.datacontract.org/2004/07/FleetComplete.Domain.Common.Models" base="q12:Schedule">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TaskDeliveryAddressSchedule" nillable="true" type="tns:TaskDeliveryAddressSchedule" />
  <xs:complexType name="ArrayOfTaskDeliveryPackage">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TaskDeliveryPackage" nillable="true" type="tns:TaskDeliveryPackage" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTaskDeliveryPackage" nillable="true" type="tns:ArrayOfTaskDeliveryPackage" />
  <xs:complexType name="TaskDeliveryPackage">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="ser:guid" />
      <xs:element minOccurs="0" name="Package" nillable="true" type="tns:TaskDeliveryPackagePackage" />
      <xs:element xmlns:q13="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="PackageIDList" nillable="true" type="q13:ArrayOfguid" />
      <xs:element minOccurs="0" name="Quantity" type="xs:int" />
      <xs:element minOccurs="0" name="Reference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResolutionID" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="tns:TaskDeliveryPackageStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryPackage" nillable="true" type="tns:TaskDeliveryPackage" />
  <xs:complexType name="TaskDeliveryPackagePackage">
    <xs:sequence>
      <xs:element minOccurs="0" name="Barcoded" nillable="true" type="tns:TaskDeliveryPackagePackageBarcoded" />
      <xs:element minOccurs="0" name="Comments" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeclaredValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="Dimensions" nillable="true" type="tns:TaskDeliveryPackagePackageDimensions" />
      <xs:element minOccurs="0" name="ID" type="ser:guid" />
      <xs:element minOccurs="0" name="IsDamaged" type="xs:boolean" />
      <xs:element minOccurs="0" name="MasterBarcode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PackageNo" type="xs:long" />
      <xs:element minOccurs="0" name="WorkItemDefinition" nillable="true" type="tns:TaskDeliveryWorkItemDefinition" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryPackagePackage" nillable="true" type="tns:TaskDeliveryPackagePackage" />
  <xs:complexType name="TaskDeliveryPackagePackageBarcoded">
    <xs:sequence>
      <xs:element minOccurs="0" name="Barcode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryPackagePackageBarcoded" nillable="true" type="tns:TaskDeliveryPackagePackageBarcoded" />
  <xs:complexType name="TaskDeliveryPackagePackageDimensions">
    <xs:sequence>
      <xs:element minOccurs="0" name="Height" type="xs:decimal" />
      <xs:element minOccurs="0" name="IsDimensionMetric" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsWeightMetric" type="xs:boolean" />
      <xs:element minOccurs="0" name="Length" type="xs:decimal" />
      <xs:element minOccurs="0" name="Weight" type="xs:decimal" />
      <xs:element minOccurs="0" name="Width" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryPackagePackageDimensions" nillable="true" type="tns:TaskDeliveryPackagePackageDimensions" />
  <xs:complexType name="TaskDeliveryPackageStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryPackageStatus" nillable="true" type="tns:TaskDeliveryPackageStatus" />
  <xs:complexType name="TaskDeliveryPrice">
    <xs:sequence>
      <xs:element minOccurs="0" name="AfterHourRate" type="xs:decimal" />
      <xs:element minOccurs="0" name="BaseRate" type="xs:decimal" />
      <xs:element minOccurs="0" name="BillableDistance" type="xs:decimal" />
      <xs:element minOccurs="0" name="BillableTimeInMinutes" type="xs:int" />
      <xs:element minOccurs="0" name="BillableWeight" type="xs:decimal" />
      <xs:element minOccurs="0" name="DiscountRate" type="xs:decimal" />
      <xs:element minOccurs="0" name="DistanceRate" type="xs:decimal" />
      <xs:element minOccurs="0" name="FuelRate" type="xs:decimal" />
      <xs:element minOccurs="0" name="InsuranceRate" type="xs:decimal" />
      <xs:element minOccurs="0" name="IsAfterHourRateLocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsBaseRateLocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsBillableDistanceLocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsBillableTimeLocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsBillableWeightLocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsDiscountRateLocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsDistanceRateChargeAsDelivery" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsDistanceRateLocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsFuelRateLocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsInsuranceRateLocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPieceRateChargeAsDelivery" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPieceRateLocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsProductRateLocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsTimeRateChargeAsDelivery" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsTimeRateLocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsVehicleRateLocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsWebDiscountRateLocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsWeightRateChargeAsDelivery" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsWeightRateLocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsZoneRateLocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="PieceRate" type="xs:decimal" />
      <xs:element minOccurs="0" name="ProductRate" type="xs:decimal" />
      <xs:element minOccurs="0" name="Tax1" nillable="true" type="tns:TaskDeliveryTax" />
      <xs:element minOccurs="0" name="Tax1Rate" type="xs:decimal" />
      <xs:element minOccurs="0" name="Tax2" nillable="true" type="tns:TaskDeliveryTax" />
      <xs:element minOccurs="0" name="Tax2Rate" type="xs:decimal" />
      <xs:element minOccurs="0" name="TimeRate" type="xs:decimal" />
      <xs:element minOccurs="0" name="TotalRate" type="xs:decimal" />
      <xs:element minOccurs="0" name="VehicleRate" type="xs:decimal" />
      <xs:element minOccurs="0" name="WebDiscountRate" type="xs:decimal" />
      <xs:element minOccurs="0" name="WeightRate" type="xs:decimal" />
      <xs:element minOccurs="0" name="ZoneRate" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryPrice" nillable="true" type="tns:TaskDeliveryPrice" />
  <xs:complexType name="ArrayOfTaskDeliveryCertification">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TaskDeliveryCertification" nillable="true" type="tns:TaskDeliveryCertification" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTaskDeliveryCertification" nillable="true" type="tns:ArrayOfTaskDeliveryCertification" />
  <xs:complexType name="ArrayOfTaskDeliveryEquipmentType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TaskDeliveryEquipmentType" nillable="true" type="tns:TaskDeliveryEquipmentType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTaskDeliveryEquipmentType" nillable="true" type="tns:ArrayOfTaskDeliveryEquipmentType" />
  <xs:complexType name="TaskDeliveryVehicleType">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q14="http://schemas.datacontract.org/2004/07/FleetComplete.Domain.Common.Models" base="q14:KeyValueOfguid">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TaskDeliveryVehicleType" nillable="true" type="tns:TaskDeliveryVehicleType" />
  <xs:complexType name="TaskDeliveryClient">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q15="http://schemas.datacontract.org/2004/07/FleetComplete.Domain.Common.Models" base="q15:KeyValueOfguid">
        <xs:sequence>
          <xs:element minOccurs="0" name="AccountNumber" type="xs:int" />
          <xs:element minOccurs="0" name="DelayReasonCodes" nillable="true" type="tns:ArrayOfTaskDeliveryDelayReasonCode" />
          <xs:element minOccurs="0" name="EarlyBuffer" type="xs:int" />
          <xs:element minOccurs="0" name="LateBuffer" type="xs:int" />
          <xs:element minOccurs="0" name="PODMinLength" type="xs:int" />
          <xs:element minOccurs="0" name="PODOutSideHourPreference" type="xs:int" />
          <xs:element minOccurs="0" name="PODPreference" type="xs:int" />
          <xs:element minOccurs="0" name="POPOutSideHourPreference" type="xs:int" />
          <xs:element minOccurs="0" name="POPPreference" type="xs:int" />
          <xs:element minOccurs="0" name="StatusReasonCodes" nillable="true" type="tns:ArrayOfTaskDeliveryStatusReasonCode" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TaskDeliveryClient" nillable="true" type="tns:TaskDeliveryClient" />
  <xs:complexType name="ArrayOfTaskDeliveryDelayReasonCode">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TaskDeliveryDelayReasonCode" nillable="true" type="tns:TaskDeliveryDelayReasonCode" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTaskDeliveryDelayReasonCode" nillable="true" type="tns:ArrayOfTaskDeliveryDelayReasonCode" />
  <xs:complexType name="TaskDeliveryDelayReasonCode">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="ser:guid" />
      <xs:element minOccurs="0" name="IsValidReason" type="xs:boolean" />
      <xs:element minOccurs="0" name="Type" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryDelayReasonCode" nillable="true" type="tns:TaskDeliveryDelayReasonCode" />
  <xs:complexType name="ArrayOfTaskDeliveryStatusReasonCode">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TaskDeliveryStatusReasonCode" nillable="true" type="tns:TaskDeliveryStatusReasonCode" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTaskDeliveryStatusReasonCode" nillable="true" type="tns:ArrayOfTaskDeliveryStatusReasonCode" />
  <xs:complexType name="TaskDeliveryStatusReasonCode">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="ser:guid" />
      <xs:element minOccurs="0" name="Statuses" nillable="true" type="tns:ArrayOfTaskDeliveryStatusReasonCodeStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryStatusReasonCode" nillable="true" type="tns:TaskDeliveryStatusReasonCode" />
  <xs:complexType name="ArrayOfTaskDeliveryStatusReasonCodeStatus">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TaskDeliveryStatusReasonCodeStatus" nillable="true" type="tns:TaskDeliveryStatusReasonCodeStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTaskDeliveryStatusReasonCodeStatus" nillable="true" type="tns:ArrayOfTaskDeliveryStatusReasonCodeStatus" />
  <xs:complexType name="TaskDeliveryStatusReasonCodeStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryStatusReasonCodeStatus" nillable="true" type="tns:TaskDeliveryStatusReasonCodeStatus" />
  <xs:complexType name="TaskDeliveryServiceOfferingServiceType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServiceOfferingID" type="ser:guid" />
      <xs:element minOccurs="0" name="ServiceType" nillable="true" type="tns:TaskDeliveryServiceType" />
      <xs:element minOccurs="0" name="ServiceTypeID" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryServiceOfferingServiceType" nillable="true" type="tns:TaskDeliveryServiceOfferingServiceType" />
  <xs:complexType name="TaskDeliveryStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Notes" nillable="true" type="tns:ArrayOfTaskDeliveryNote" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDeliveryStatus" nillable="true" type="tns:TaskDeliveryStatus" />
</xs:schema>