<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/FleetComplete.Domain.Common.Models" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/FleetComplete.Domain.Common.Models" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://tlshostedintegrations.fleetcomplete.com/FCOrderService/FCOrderService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="http://tlshostedintegrations.fleetcomplete.com/FCOrderService/FCOrderService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/FleetComplete" />
  <xs:complexType name="KeyValueOfguid">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KeyValueOfguid" nillable="true" type="tns:KeyValueOfguid" />
  <xs:complexType name="KeyValueCodeOfguidstring">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:KeyValueOfguid">
        <xs:sequence>
          <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="KeyValueCodeOfguidstring" nillable="true" type="tns:KeyValueCodeOfguidstring" />
  <xs:complexType name="AddressWithDescription">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Address">
        <xs:sequence>
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AddressWithDescription" nillable="true" type="tns:AddressWithDescription" />
  <xs:complexType name="Address">
    <xs:sequence>
      <xs:element minOccurs="0" name="AddressInfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="County" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProvinceCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Street" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Street2" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Address" nillable="true" type="tns:Address" />
  <xs:complexType name="Schedule">
    <xs:sequence>
      <xs:element minOccurs="0" name="Items" nillable="true" type="tns:ArrayOfScheduleItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Schedule" nillable="true" type="tns:Schedule" />
  <xs:complexType name="ArrayOfScheduleItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ScheduleItem" nillable="true" type="tns:ScheduleItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfScheduleItem" nillable="true" type="tns:ArrayOfScheduleItem" />
  <xs:complexType name="ScheduleItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="EndTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
      <xs:element minOccurs="0" name="StartTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TimeWindowType" type="xs:int" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/FleetComplete" minOccurs="0" name="WeekDay" type="q1:Time.WeekDayEnum" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ScheduleItem" nillable="true" type="tns:ScheduleItem" />
</xs:schema>