<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/PS.FCOrderService.Data.Model" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/PS.FCOrderService.Data.Model" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Order">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountNumber" type="xs:int" />
      <xs:element minOccurs="0" name="Caller" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomFields" nillable="true" type="tns:ArrayOfCustomField" />
      <xs:element minOccurs="0" name="DeclaredValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="DeliveryCity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryClose" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryContact" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryCountry" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryFax" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryInstructions" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryPostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryProvince" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryStreet" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryStreet2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryUnit" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Department" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DoAddressValidation" type="xs:boolean" />
      <xs:element minOccurs="0" name="DriverName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EstimatedCompletionTimeStamp" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EstimatedStartTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Instructions" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InsuranceRequired" type="xs:boolean" />
      <xs:element minOccurs="0" name="Packages" nillable="true" type="tns:ArrayOfPackage" />
      <xs:element minOccurs="0" name="PickUpCity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickUpClose" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickUpCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickUpCountry" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickUpInstructions" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickUpName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickUpPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickUpPostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickUpProvince" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickUpStreet" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickUpStreet2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickUpUnit" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickupByTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PickupContact" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickupFax" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReadyTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Reference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Service" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TotalWeight" type="xs:decimal" />
      <xs:element minOccurs="0" name="Vehicle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WayBill" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Order" nillable="true" type="tns:Order" />
  <xs:complexType name="ArrayOfCustomField">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CustomField" nillable="true" type="tns:CustomField" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCustomField" nillable="true" type="tns:ArrayOfCustomField" />
  <xs:complexType name="CustomField">
    <xs:sequence>
      <xs:element minOccurs="0" name="CustomFieldLabel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomFieldValue" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomField" nillable="true" type="tns:CustomField" />
  <xs:complexType name="ArrayOfPackage">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Package" nillable="true" type="tns:Package" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPackage" nillable="true" type="tns:ArrayOfPackage" />
  <xs:complexType name="Package">
    <xs:sequence>
      <xs:element minOccurs="0" name="Barcoded" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Comments" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Height" type="xs:decimal" />
      <xs:element minOccurs="0" name="Length" type="xs:decimal" />
      <xs:element minOccurs="0" name="PackageNo" type="xs:long" />
      <xs:element minOccurs="0" name="PackageType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Reference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Weight" type="xs:decimal" />
      <xs:element minOccurs="0" name="Width" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Package" nillable="true" type="tns:Package" />
</xs:schema>