<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_horizontal_login_margin">60dp</dimen>
    <dimen name="activity_horizontal_login_button_margin">120dp</dimen>
    <dimen name="activity_horizontal_reset_button_margin">300dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
